spring.security.oauth2.client.registration.google.client-id=VITE_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=VITE_GOOGLE_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.client-name=Google




spring.application.name=demo

# For application.properties
spring.docker.compose.enabled=false

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
skillhive.app.jwtCookieName=skillhive-jwt
skillhive.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
skillhive.app.jwtExpirationMs=86400000
skillhive.app.refreshJwtCookieName=skillhive-refresh
skillhive.app.refreshJwtExpirationMs=604800000

# Server configuration
server.port=8080

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/SkillHive
#spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb+srv://dulashi:dulashi123A%2A@paf.cglyi.mongodb.net/Pafdb?retryWrites=true&w=majority&appName=Paf


# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging configuration
logging.level.com.example.demo=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.web.socket=INFO

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*


# Security Configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}

# Cloudinary Configuration
cloudinary.cloud-name=dbnsltice
cloudinary.api-key=761725475761386
cloudinary.api-secret=WSQ05KTyiBblTgufKqoJApE0_lg

# File Upload Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

